{
  "name": "koishi-plugin-satori-ai",
  "description": "适用于satori的ai对话",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "清水尚辉",
    "email": "2556123498@qq.com",
    "url": "https://gfjdh.cn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfjdh/koishi-plugin-satori-ai"
  },
  "bugs": {
    "url": "https://github.com/gfjdh"
  },
  "homepage": "https://github.com/gfjdh/koishi-plugin-satori-ai",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.10"
  },
  "koishi": {
    "description": "觉bot的ai聊天",
    "browser": true
  }
}
