{
  "name": "koishi-plugin-satori-ai",
  "description": "基于 Satori 适配器的智能对话插件，具备用户画像、长期记忆、常识管理和好感度系统",
  "version": "1.3.8",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "locales",
    "README.md"
  ],
  "license": "MIT",
  "author": {
    "name": "清水尚辉",
    "email": "2556123498@qq.com",
    "url": "https://gfjdh.cn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfjdh/koishi-plugin-satori-ai.git"
  },
  "bugs": {
    "url": "https://github.com/gfjdh/koishi-plugin-satori-ai/issues"
  },
  "homepage": "https://github.com/gfjdh/koishi-plugin-satori-ai#readme",
  "keywords": [
    "koishi",
    "plugin",
    "satori",
    "ai-chat",
    "long-term-memory",
    "nlp"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "koishi": "^4.17.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "koishi": "^4.17.10",
    "typescript": "^5.0.4"
  },
  "koishi": {
    "description": {
      "zh": "基于 Satori 的智能对话插件，支持长期记忆和好感度系统",
      "en": "Satori-based AI chat plugin with long-term memory and favorability system"
    },
    "locales": [
      "zh"
    ],
    "browser": true
  }
}
